{
  "name": "simple-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeSurfHQ/simple-nodejs.git"
  },
  "author": {
    "name": "CodeSurf",
    "url": "https://codesurf.ru",
    "email": "blog@codesurf.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeSurfHQ/simple-nodejs/issues"
  },
  "homepage": "https://github.com/CodeSurfHQ/simple-nodejs#readme"
}
